
一款与AI对战的单机黑白棋

功能简介：
这是一款与AI博弈的单机黑白棋游戏。可以设置游戏的难度（初级、中级和高级），也可以设置先手次序。你有信心挑战高难度吗？来和AI一决高下吧！
注意：难度越高，AI的思考时间会有所增长，请耐心等候。

（超过100字）
这是一款与AI博弈的单机黑白棋游戏。可以设置游戏的难度（初级、中级和高级），也可以设置先手次序，对下棋位置有相应的提示功能。你有信心挑战高难度吗？来和AI一决高下吧！
注意：难度越高，AI的思考时间会有所增长，请耐心等候。

---------------------------------
1. 注意代码的代码页



---------------------

1. 总psd，只负责导出文件的文件名（最初用简单的模板表示即可，
然后边开发边逐个替换）
（废弃）
----------------------------




分不同的psd，提高导出速度。
不要合并图层，直接复制进去即可（可在另一个psd中先编辑）
文字图层组可以添加一个不可见的框限制导出的png大小
减少跨场景的资源重用（便于未来修改扩展）

--------------------------------


http://www.flashrolls.com/puzzle-games/Reversi-Flash.htm
http://www.gamemonster.info/Puzzle/172.html
http://www.auway.net/games/play/Reversi-Gold-Edition.htm

* 添加版权声明 (c) 2012 weimingtom
* Player和Computer各是什么颜色
* You Lose or You Win
* 翻转动画？渐隐？渐现？
* 边框？
* credits？
* 选择难度和方向对话框
* easy normal hard
* You Win! Final Scroe 180 (Exit)
* 过渡动画，圆孔缩放过渡

